; RStudio Package Manager configuration file

[Server]
;Address = http://posit2:4242
;RVersion = /opt/R/4.2.0/
Address = http://localhost/pkg/
RVersion =  /usr/lib/R
PythonVersion =  /usr/lib/python
;RVersion = /usr/lib64/R
;RVersion = /opt/R/${DEFAULT_R_VERSION}
;PythonVersion = /opt/python/${DEFAULT_PYTHON_VERSION}/bin/python
DataDir = /data
LauncherDir = /data/launcher_internal

[HTTP]
Listen = :4242
NoWarning = true

[CRAN]
; Customize the default schedule for CRAN sync.
;SyncSchedule = "0 0 * * *"

[Bioconductor]
; Customize the default schedule for Bioconductor syncs.
;SyncSchedule = "0 2 * * *"

[PyPI]
; Customize the default schedule for PyPI syncs.
;SyncSchedule = "0 1 * * *"

; Configure Git if you are intending to build and share packages stored in Git repositories.
[Git]
; The amount of time to wait between polling git repos to look for package changes.
;PollInterval = 5m
;
; The maximum number of times to attempt building a git package when the build fails.
;BuildRetries = 3
AllowUnsandboxedGitBuilds = true
